{
  //"ConnectionString": "Server=live.berkat.com;Database=Db_RumahMakan;User Id=sa;Password = P@ssw0rd;",
  //"ConnectionString": "Server=dev.berkat.com;Database=Db_RumahMakan;User Id=sa;Password = P@ssw0rd;",
  "ConnectionString": "Data Source=ARDI\\SQLE2K14;Initial Catalog=Db_RumahMakan; User Id=sa; Password=P@ssw0rd1!;",
  "Database": "LocalDb",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Jwt": {
    "Site": "dev.berkat.com",
    "SigningKey": "0fba4e87-fd8c-491f-b9ad-b38fc0a5e676",
    "ExpiryInMinutes": "60"
  },

  "WebApi": {
    "Is4Url": "http://system.timurterang.com:5000",
    "GlobalApiUrl": "http://system.timurterang.com:5998/"
  },

  //https://myaccount.google.com/lesssecureapps for setup less secure apps if using gmail smtp
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "revolusidiri2734@gmail.com",
      "Password": "jangannakal@&#$#@$@",
      "EnableSSL": "true"
    },
    "Notification": {
      "EmailFrom": "noReply@GiTTerns.com",
      "Subject": "GiTTerns Mail Sender",
      "MailBodyTemplateFileName": "notifCheckIn.txt"
    }
  }
}